# mini-account-management-system

./: .gitignore  AccountManagementSystem.sln  README.md
AccountManagementSystem/: AccountManagementSystem.csproj  Program.cs  appsettings.json  epplus.json
AccountManagementSystem/Data/: SeedData.cs
AccountManagementSystem/Data/Migrations/: 20250603144409_InitialCreate.Designer.cs  20250603144409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccountManagementSystem/Pages/: ChartOfAccounts.cshtml  ChartOfAccounts.cshtml.cs  VoucherEntry.cshtml  VoucherEntry.cshtml.cs
AccountManagementSystem/Pages/Admin/: ManageUsers.cshtml  ManageUsers.cshtml.cs
AccountManagementSystem/Pages/Shared/: _Layout.cshtml
AccountManagementSystem/Properties/: launchSettings.json
